<DOCTYPE html>
<html>
<head>
<title>resume</title>
<style>
    
    h1{
        color: aqua;
    }
    p{
        color: blueviolet;
    }
    h2 {
        background-color: aquamarine;
    }
    h2 id {
        color: chartreuse;
    }
</style>
</head>
<body>
   <h1>sreevanirupani</h1>
   <hr>
   <p>locatin : hyd</P>
   <p>ph.no: 8008620991</p>
   <p>email: rupanisreevani@gmail.com
   <h2>carrer objective<h2>
   <hr>
   <p>To obtain a challenging position as a python full stack developer where i can apply my knowledge</p>
   <h2>eduation</h2>
   <p>mca at kakathiya univesity</P>
   <p>degree in kakathiya mahila degree college<p/>
   <h2>technical skills</h2>
   <hr>
   <p>html</p>
   <p>css</p> 
   <p>js</p>
   <h3>hobbies</h3>
   <hr>
   <p> reading books</p>
   <h3>personal profile</h3>
   <p>name:sreevani</p>
   <p>father name:sriun</p>
   <p>mother name:kalamma</p>
   <P>nationality:indian</P>
   <p>known languages:telugu,english</p>
  </body>
  </html>

